<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKQ-fK-RYc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zuc-Ia-1pN">
            <objects>
                <navigationController id="aKQ-fK-RYc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feu-9U-xcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aZD-k2-iAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADa-G6-Pwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="417"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UHj-BZ-h0L">
            <objects>
                <viewController id="OpK-No-off" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyg-dm-dn8"/>
                        <viewControllerLayoutGuide type="bottom" id="OE4-Po-Sm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbx-xL-QSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97588820679999999" green="0.97588820679999999" blue="0.97588820679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJA-zg-d7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-481"/>
        </scene>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="initialView" id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-c9-CZP">
                                <rect key="frame" x="127" y="321" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cqk-ej-NwE"/>
                                    <constraint firstAttribute="width" constant="120" id="LDG-MZ-kJE"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OpK-No-off" kind="show" identifier="registerSegue" id="r8m-bV-Uss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-Yr-Ftp">
                                <rect key="frame" x="127" y="235" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2lB-Jn-KM3"/>
                                    <constraint firstAttribute="height" constant="50" id="7Ug-tM-na0"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T6h-K0-Ldj" kind="show" identifier="loginSegue" id="Cwy-dU-3hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97588820684523814" green="0.97588820684523814" blue="0.97588820684523814" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="l1x-Yr-Ftp" secondAttribute="centerY" constant="73.5" id="2Et-Aj-RoC"/>
                            <constraint firstAttribute="centerX" secondItem="l1x-Yr-Ftp" secondAttribute="centerX" id="8uw-nB-Toz"/>
                            <constraint firstItem="ur1-c9-CZP" firstAttribute="centerX" secondItem="l1x-Yr-Ftp" secondAttribute="centerX" id="Xp4-0O-cY7"/>
                            <constraint firstItem="ur1-c9-CZP" firstAttribute="top" secondItem="l1x-Yr-Ftp" secondAttribute="bottom" constant="36" id="zKM-K3-q4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Rm9-8C-e5d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J9Y-ee-gwx"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationBar" destination="Rm9-8C-e5d" id="7vU-XH-mMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="417"/>
        </scene>
        <!--Log in Page-->
        <scene sceneID="pmp-T4-WJ7">
            <objects>
                <viewController id="T6h-K0-Ldj" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR1-Kq-Kcm"/>
                        <viewControllerLayoutGuide type="bottom" id="pat-Dg-ByP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBo-gg-VJH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-Ea-VQk">
                                <rect key="frame" x="204" y="290" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1kw-pd-rc1"/>
                                    <constraint firstAttribute="height" constant="30" id="h9J-yN-Oxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="T6h-K0-Ldj" eventType="editingDidEndOnExit" id="Dqi-Jw-lfv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-qL-eeC">
                                <rect key="frame" x="127" y="357" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bYF-zY-1s2"/>
                                    <constraint firstAttribute="height" constant="50" id="f6H-Yn-m6Y"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="T6h-K0-Ldj" eventType="touchUpInside" id="M8f-HJ-9fv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-Rs-Vyu">
                                <rect key="frame" x="60" y="294" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="0pL-Ir-iuF"/>
                                    <constraint firstAttribute="height" constant="21" id="xWB-1g-oez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-u9-2pN">
                                <rect key="frame" x="204" y="246" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7vt-Kj-Tid"/>
                                    <constraint firstAttribute="height" constant="30" id="oWT-07-PnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="T6h-K0-Ldj" eventType="editingDidEndOnExit" id="Fzk-PD-oOc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-mR-8O1">
                                <rect key="frame" x="60" y="250" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8Dd-6l-sfw"/>
                                    <constraint firstAttribute="height" constant="21" id="KpY-x7-Sre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97588820679999999" green="0.97588820679999999" blue="0.97588820679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3m2-Rs-Vyu" firstAttribute="centerX" secondItem="2X1-mR-8O1" secondAttribute="centerX" constant="-2" id="2BF-W8-H1d"/>
                            <constraint firstItem="WNT-Ea-VQk" firstAttribute="leading" secondItem="7hF-qL-eeC" secondAttribute="trailing" constant="-43" id="5Wi-Sz-k97"/>
                            <constraint firstItem="LwE-u9-2pN" firstAttribute="leading" secondItem="2X1-mR-8O1" secondAttribute="trailing" constant="59" id="6d3-yB-2Mo"/>
                            <constraint firstItem="WNT-Ea-VQk" firstAttribute="centerY" secondItem="3m2-Rs-Vyu" secondAttribute="centerY" constant="0.5" id="8xi-H7-tmr"/>
                            <constraint firstAttribute="centerX" secondItem="7hF-qL-eeC" secondAttribute="centerX" id="CTM-wH-g4Z"/>
                            <constraint firstItem="LwE-u9-2pN" firstAttribute="centerY" secondItem="2X1-mR-8O1" secondAttribute="centerY" constant="0.5" id="E3Y-5X-MVb"/>
                            <constraint firstItem="WNT-Ea-VQk" firstAttribute="leading" secondItem="3m2-Rs-Vyu" secondAttribute="trailing" constant="63" id="SfD-gn-mfF"/>
                            <constraint firstItem="WNT-Ea-VQk" firstAttribute="centerX" secondItem="LwE-u9-2pN" secondAttribute="centerX" id="bOU-4A-P7v"/>
                            <constraint firstAttribute="centerY" secondItem="7hF-qL-eeC" secondAttribute="centerY" constant="-48.5" id="dhk-TA-3Xe"/>
                            <constraint firstItem="WNT-Ea-VQk" firstAttribute="top" secondItem="LwE-u9-2pN" secondAttribute="bottom" constant="14" id="fhR-8P-d6S"/>
                            <constraint firstItem="3m2-Rs-Vyu" firstAttribute="top" secondItem="2X1-mR-8O1" secondAttribute="bottom" constant="23" id="jiL-2o-11q"/>
                            <constraint firstItem="7hF-qL-eeC" firstAttribute="top" secondItem="WNT-Ea-VQk" secondAttribute="bottom" constant="37" id="mZl-gU-1YT"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundClick:" destination="T6h-K0-Ldj" eventType="touchUpInside" id="PL6-uQ-9X1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Log in Page" id="nS2-eK-e5Y"/>
                    <connections>
                        <outlet property="passwordField" destination="WNT-Ea-VQk" id="kCp-5g-zbT"/>
                        <outlet property="usernameField" destination="LwE-u9-2pN" id="73U-8Z-Q0m"/>
                        <segue destination="LPL-d2-49J" kind="show" id="t0v-gV-MPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVK-gB-V7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="417"/>
        </scene>
        <!--Title-->
        <scene sceneID="jUt-al-sqe">
            <objects>
                <viewController storyboardIdentifier="normalUserMainView" id="LPL-d2-49J" customClass="NormalUserMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOE-2G-iG0"/>
                        <viewControllerLayoutGuide type="bottom" id="RnF-Fk-oGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cio-lb-Uq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-GM-Cji">
                                <rect key="frame" x="138" y="123" width="99" height="30"/>
                                <state key="normal" title="Add Symptom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tg3-f5-Qza" kind="show" identifier="addSymptomSegue" id="fXY-5H-bOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-zE-fez">
                                <rect key="frame" x="130" y="271" width="114" height="30"/>
                                <state key="normal" title="Manage Doctors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manageDoctorsPressed:" destination="LPL-d2-49J" eventType="touchUpInside" id="bq6-IB-UjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-tZ-gpG">
                                <rect key="frame" x="159" y="333" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="LPL-d2-49J" eventType="touchUpInside" id="qcG-05-IUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-3i-OwW">
                                <rect key="frame" x="110" y="195" width="154" height="30"/>
                                <state key="normal" title="Your Symptom History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cog-pi-U14" kind="show" identifier="userSymptomHistorySegue" id="uC7-2c-CwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97588820679999999" green="0.97588820679999999" blue="0.97588820679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HGH-I4-Mcd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LOb-VR-ioF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="HGH-I4-Mcd" id="YX9-g1-hdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lF-FF-haq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.5" y="1212.5"/>
        </scene>
        <!--Your Symptom History-->
        <scene sceneID="4jh-36-bsH">
            <objects>
                <tableViewController id="Cog-pi-U14" customClass="SymptomhistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W9d-xh-NHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="symptomHistory" textLabel="lnb-Oe-iRg" detailTextLabel="Gqw-30-VN5" style="IBUITableViewCellStyleSubtitle" id="95M-kB-fXZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95M-kB-fXZ" id="kxY-kV-9ph">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnb-Oe-iRg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqw-30-VN5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cog-pi-U14" id="gRZ-RD-34v"/>
                            <outlet property="delegate" destination="Cog-pi-U14" id="ivI-Dp-jYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Symptom History" id="5A8-CT-mLq"/>
                    <connections>
                        <outlet property="navigationBar" destination="5A8-CT-mLq" id="5gu-LX-RhH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaQ-an-MzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.5" y="2091.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="8yu-Ty-HTz">
            <objects>
                <tableViewController id="tg3-f5-Qza" customClass="SymptomCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o6h-nC-WSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="symptomCategoryCell" id="WWr-cU-0Ad">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWr-cU-0Ad" id="xlb-cb-0LH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jzp-hA-Mtz" kind="show" identifier="showSymptomsSegue" id="mkb-4o-IG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tg3-f5-Qza" id="Uea-6C-jAu"/>
                            <outlet property="delegate" destination="tg3-f5-Qza" id="9Un-HA-QKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dKw-4T-zx7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1ru-g5-oUU"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationBar" destination="dKw-4T-zx7" id="hpj-Bz-Hqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Z-v3-gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="1212.5"/>
        </scene>
        <!--select symptom-->
        <scene sceneID="NUL-lH-iIU">
            <objects>
                <tableViewController id="jzp-hA-Mtz" customClass="SymptomSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9jD-QS-KZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KGy-Nq-Ftu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jzp-hA-Mtz" id="BpG-3o-smB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="symptomCell" textLabel="mfW-h3-GyC" detailTextLabel="QMF-Ad-9L7" style="IBUITableViewCellStyleSubtitle" id="kn8-66-07S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kn8-66-07S" id="Th8-gm-oL2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfW-h3-GyC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMF-Ad-9L7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzp-hA-Mtz" id="gGz-xG-5C8"/>
                            <outlet property="delegate" destination="jzp-hA-Mtz" id="ifZ-9n-74G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="select symptom" id="N0V-jh-0YW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ncZ-Qj-KxO"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationBar" destination="N0V-jh-0YW" id="0SP-84-fwo"/>
                        <outlet property="searchDisplayController" destination="di7-4P-iKe" id="P7o-cY-z1c"/>
                        <outlet property="symptomSearchBar" destination="KGy-Nq-Ftu" id="eMn-a5-iYT"/>
                        <segue destination="WyK-mC-G5y" kind="show" identifier="viewSymptomSegue" id="0vd-t9-jB0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT8-1g-vqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="di7-4P-iKe">
                    <connections>
                        <outlet property="delegate" destination="jzp-hA-Mtz" id="oMS-Z8-qHC"/>
                        <outlet property="searchBar" destination="KGy-Nq-Ftu" id="5Qn-8c-TfM"/>
                        <outlet property="searchContentsController" destination="jzp-hA-Mtz" id="Kdz-YM-1bS"/>
                        <outlet property="searchResultsDataSource" destination="jzp-hA-Mtz" id="hV2-wa-FxU"/>
                        <outlet property="searchResultsDelegate" destination="jzp-hA-Mtz" id="fwO-wm-JHH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2126.5" y="1207.5"/>
        </scene>
        <!--symptom details-->
        <scene sceneID="Ybe-TP-w9N">
            <objects>
                <viewController id="WyK-mC-G5y" customClass="SymptomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2L-W4-LHy"/>
                        <viewControllerLayoutGuide type="bottom" id="YKc-WY-12R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yf-pt-scJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-Bq-ESS">
                                <rect key="frame" x="65" y="103" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeholderTitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-vm-c9A">
                                <rect key="frame" x="116" y="103" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ICPC2 Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-at-y8H">
                                <rect key="frame" x="65" y="174" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-Tb-ePs">
                                <rect key="frame" x="270" y="174" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inclusions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-hr-Mnq">
                                <rect key="frame" x="65" y="246" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeholder inclusions" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-EB-wN3">
                                <rect key="frame" x="65" y="275" width="245" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exclusions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-kt-EnN">
                                <rect key="frame" x="65" y="383" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeholder exclusions" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-H6-6e5">
                                <rect key="frame" x="65" y="412" width="245" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-HP-pwM">
                                <rect key="frame" x="60" y="132" width="99" height="30"/>
                                <state key="normal" title="Add Symptom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KSo-Hs-fGB" kind="show" identifier="addSymptomSegue" id="xh3-2v-E7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97588820679999999" green="0.97588820679999999" blue="0.97588820679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="symptom details" id="CJm-Wm-frc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q0k-76-sCl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeLabel" destination="T88-Tb-ePs" id="9ih-lT-2fa"/>
                        <outlet property="exclusionsLabel" destination="LcT-H6-6e5" id="kvo-iu-Aw8"/>
                        <outlet property="inclusionsLabel" destination="V1d-EB-wN3" id="hgb-Dv-1q3"/>
                        <outlet property="navigationBar" destination="CJm-Wm-frc" id="FZ3-cd-eA3"/>
                        <outlet property="titleLabel" destination="a9K-vm-c9A" id="O4j-9j-4P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDM-G2-WWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699.5" y="1207.5"/>
        </scene>
        <!--Input Date Symptom First Seen-->
        <scene sceneID="lBy-Qh-Cxn">
            <objects>
                <viewController id="KSo-Hs-fGB" customClass="PickDateSymptomSeenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cy8-OO-6TR"/>
                        <viewControllerLayoutGuide type="bottom" id="sRY-J9-65f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLF-Io-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-FL-lPH">
                                <rect key="frame" x="23" y="110" width="329" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="436590856.51270801">
                                    <!--2014-11-02 03:14:16 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="el"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-10-hVy">
                                <rect key="frame" x="135" y="388" width="105" height="30"/>
                                <state key="normal" title="Save Symptom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSymptomButtonPressed:" destination="KSo-Hs-fGB" eventType="touchUpInside" id="hN9-S9-B5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97588820679999999" green="0.97588820679999999" blue="0.97588820679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Input Date Symptom First Seen" id="irI-rl-O9k"/>
                    <connections>
                        <outlet property="datePicker" destination="3gB-FL-lPH" id="7dt-U1-yWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s6-Wf-1oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5" y="1198.5"/>
        </scene>
        <!--Doctor User Main View Controller-->
        <scene sceneID="dT8-jO-hxe">
            <objects>
                <viewController id="DY0-0C-NWo" customClass="DoctorUserMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu7-bA-xpn"/>
                        <viewControllerLayoutGuide type="bottom" id="xGM-2w-mAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="867-LV-gOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TU-Gf-5TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="417"/>
        </scene>
    </scenes>
</document>
